<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Faculty_InformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar(max)" />
    <Property Name="CourseCredits" Type="int" />
    <Property Name="DeptID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Faculty_Information.dbo.CoursesTaught' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CoursesTaught">
          <Property Name="CourseID" Type="int" />
          <Property Name="FacultyID" Type="int" />
          <Property Name="SubjectID" Type="int" />
          <Property Name="FirstDateTaught" Type="date" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Faculty_Information.dbo.CourseSubject' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CourseSubject">
          <Property Name="CourseID" Type="int" />
          <Property Name="SubjectID" Type="int" />
        </EntityType>-->
  <EntityType Name="Degrees">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="DegreeID" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" />
    <Property Name="Degree" Type="nvarchar(max)" />
    <Property Name="Specialization" Type="nvarchar(max)" />
    <Property Name="DegreeYear" Type="int" />
    <Property Name="Grade" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="int" Nullable="false" />
    <Property Name="DesignationName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Pincode" Type="int" />
    <Property Name="MobileNo" Type="nvarchar(max)" />
    <Property Name="HireDate" Type="date" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="DeptID" Type="int" />
    <Property Name="DesignationID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Grants">
    <Key>
      <PropertyRef Name="GrantID" />
    </Key>
    <Property Name="GrantID" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" />
    <Property Name="GrantTitle" Type="nvarchar(max)" />
    <Property Name="GrantDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Publications">
    <Key>
      <PropertyRef Name="PublicationID" />
    </Key>
    <Property Name="PublicationID" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" />
    <Property Name="PublicationTitle" Type="nvarchar(max)" />
    <Property Name="ArticleName" Type="nvarchar(max)" />
    <Property Name="PublisherName" Type="nvarchar(max)" />
    <Property Name="PublicationLocation" Type="nvarchar(max)" />
    <Property Name="PublishedDate" Type="date" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WorkHistory">
    <Key>
      <PropertyRef Name="WorkHistoryID" />
    </Key>
    <Property Name="WorkHistoryID" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" />
    <Property Name="Organization" Type="nvarchar(max)" />
    <Property Name="JobTitle" Type="nvarchar(max)" />
    <Property Name="JobBeginDate" Type="date" />
    <Property Name="JobEndDate" Type="date" />
    <Property Name="JobResponsibilities" Type="nvarchar(max)" />
    <Property Name="JobType" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Courses__DeptID__3A81B327">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Faculty_Information.dbo.CoursesTaught' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CoursesTa__Cours__412EB0B6" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Faculty_Information.dbo.CoursesTaught' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CoursesTa__Facul__4222D4EF" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Faculty_Information.dbo.CoursesTaught' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CoursesTa__Subje__4316F928" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Faculty_Information.dbo.CourseSubject' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CourseSub__Cours__3E52440B" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Faculty_Information.dbo.CourseSubject' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CourseSub__Subje__3F466844" />-->
  <Association Name="FK__Degrees__Faculty__34C8D9D1">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Degrees" Type="Self.Degrees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Degrees">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty__DeptID__2A4B4B5E">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty__Designa__2B3F6F97">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty__UserID__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grants__FacultyI__37A5467C">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__Facul__2F10007B">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Publications" Type="Self.Publications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Publications">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkHisto__Facul__31EC6D26">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="WorkHistory" Type="Self.WorkHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="WorkHistory">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Faculty_InformationModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degrees" EntityType="Self.Degrees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grants" EntityType="Self.Grants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publications" EntityType="Self.Publications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkHistory" EntityType="Self.WorkHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Courses__DeptID__3A81B327" Association="Self.FK__Courses__DeptID__3A81B327">
      <End Role="Department" EntitySet="Department" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Degrees__Faculty__34C8D9D1" Association="Self.FK__Degrees__Faculty__34C8D9D1">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Degrees" EntitySet="Degrees" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty__DeptID__2A4B4B5E" Association="Self.FK__Faculty__DeptID__2A4B4B5E">
      <End Role="Department" EntitySet="Department" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty__Designa__2B3F6F97" Association="Self.FK__Faculty__Designa__2B3F6F97">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty__UserID__2C3393D0" Association="Self.FK__Faculty__UserID__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="FK__Grants__FacultyI__37A5467C" Association="Self.FK__Grants__FacultyI__37A5467C">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__Facul__2F10007B" Association="Self.FK__Publicati__Facul__2F10007B">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Publications" EntitySet="Publications" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkHisto__Facul__31EC6D26" Association="Self.FK__WorkHisto__Facul__31EC6D26">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="WorkHistory" EntitySet="WorkHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>